{
  "version": 2,
  "builds": [
    {
      "src": "apps/portafolio/Dreamwell/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": ".output/public"
      }
    }
  ]
}
